general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    color = rgb(000000)
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 120
    position = 0,0
    outline_thickness = 3

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true

    font_family = JetBrainsMono Nerd Font

    placeholder_Text = Enter Password

    fade_on_empty = false
    rounding = 6

    position = 0, -100
    halign = center
    valign = center
}

