general {
    grace = 0
    hide_cursor = true
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 320, 50
    outline_thickness = 2

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true

    fade_on_empty = false
    rounding = 6

    position = 0, -100
    halign = center
    valign = center
}

